# some simple default key bindings:
#Context
#    * R(Root Window) 根窗口
#    * n (n 是0...9 之间的一个数)。第 n 号窗口按钮。按钮是这样编号的：
#      1 3 5 7 9     0 8 6 4 2
#      左边是奇数右边是偶数, 外面的大中间的小。
#    * T(Title)标题栏
#    * S(Sidebar)也就是边框. 也可以用 '[', ']', '-' , '_' 分别表示左，右，上，下的边框。
#    * F(Frame)就是用来resize的那四个角落. 也可以用 '<', '^', '>' and 'v' 分别表示左上，右上，右下，左下的角落。
#    * W(Working Area) 应用程序窗口工作区域
#    * I(Icon window) 图标化的窗口。
#这些上下文可以组合。比如 "FST" 表示在frame, sidebar, 或者 title.

#Modifiers 是鼠标操作时同时的键盘控制键。M 表示 "Meta"，在PC上就是Alt，S: shift, C: ctrl. 还有 A: any, N: none. 也可以组合，比如"MS" 表示同时按下Alt-Shift.
#Function 就是任意的FVWM操作了，可以是一个直接的命令，也可以是一个 FVWM 函数。Layer
#Key Keyname Context Modifiers Function
Key Next         A       SCM     Next (AcceptsFocus) Focus
Key Prior        A       SCM     Prev (AcceptsFocus) Focus
Key F4           A       M       Close
Key F3           A       M       Module FvwmConsole -terminal rxvt
Key R            A       CM      Restart

Key L            A       4       Exec exec xscreensaver-command --lock
Key X            A       4       Maximize 100 100
Key Q            A       4       Exec exec grun -geometry +500 +500
Key A            A       4       Menu RootMenu
Key W            A       4       Menu WindowList
Key S            A       4       stickTop

Key E            A       4       JOE "emacs" emacs
Key F            A       4	 JOE "Iceweasel*" firefox
Key T            A       4       JOE "urxvt*" urxvtcd
Key R            A       4       JOE "qterm" qterm
Key D            A       4       JOE "pidgin" pidgin
Key C 		 A 	 4 	 JOE "stardict" stardict
Key O            A 	 4 	 JOE "Adobe Reader" acroread
Key I            A 	 4 	 JOE "XChat*" xchat

# some simple default mouse bindings:
#   for the root window:
Mouse 1 R       A       Menu MenuFvwmRoot Nop
Mouse 2 R       A       Menu Window-Ops Nop
Mouse 3 R       A       WindowList

#   for the title bar buttons:
Mouse 0 1       A       Menu Window-Ops2 Close
Mouse 0 2       A       Maximize-Func
Mouse 0 4       A       Iconify

#   for other parts of the window/borders/icons:
Mouse 1 F       A       Resize-or-Raise
Mouse 1 TS      A       Move-or-Raise
Mouse 1 I       A       Move-or-Iconify
Mouse 2 I       A       Iconify
Mouse 2 FST     A       Menu Window-Ops2 Nop
Mouse 3 TSIF    A       RaiseLower


#Mouse 1 R A Nop
Mouse 1 R A WindowList
Mouse 1 1 A Menu MenuFvwmWindowOps Nop
Mouse 1 2 A Close
Mouse 1 1 A Menu MenuFvwmWindowOps Nop
Mouse 1 6 A Iconify
Mouse 1 4 A Maximize
#Mouse 3 R A Menu MenuFvwmRoot
Mouse 3 R A Menu RootMenu
Mouse 1 T A Move-or-Raise
Mouse 1 I A Move-or-Iconify
Mouse 1 W M Move-or-Raise

#Key X A 4 Pick Destroy
#Key I A 4 All (AcceptsFocus CurrentPage !Iconic !Shaded) Thumbnail
#Key X A CM Exec exec xmag
#Key F4 A CM Quit
