######################## Initialization Functions ############################
AddToFunc StartFunction
+ I Module FvwmCommandS
#+ I Module FvwmCommand
#+ I Module FvwmButtons MainPanel
#+ I Module FvwmAuto 500 Raise Nop
#+ I Module FvwmAnimate
#+ I Module FvwmTaskBar
#+ I Exec exec xdaliclock
#+ I Exec exec xloadimage -onroot -fullscreen ~/pic/cat_20.jpg

AddToFunc InitFunction
+ I exec xsetroot -mod 2 2 -fg rgb:55/40/55 -bg rgb:70/50/70
 #+ I Exec exec sh /home/zigler/.fvwm/conf.nm
+ I Exec exec nm-applet
+ I Exec exec udiskie -s
# + I Exec exec tilda
 + I Exec exec fcitx
# + I Exec exec trayer --widthtype request --heighttype request --align right --edge top

 + I Exec exec urxvtcd
 # + I Exec exec firefox
 + I Exec exec chromium
 + I Exec exec emacs
 # + I Exec exec icedove
 + I Exec exec fbpanel
 + I Exec exec pasystray
 + I Exec exec Franz
 + I Exec xbindkeys_autostart
 # + I Exec exec xchat
 + I Exec exec xscreensaver -no-splash
 + I Exec exec /usr/lib/notification-daemon/notification-daemon
 + I Exec exec /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1

 # # + I Exec exec ibus-daemon

 # + I Exec exec update-notifier

# For some SM-s (like gnome-session) there is an internal background setter.
AddToFunc SessionInitFunction
#+ I All (xdaliclock) Close
AddToFunc ExitFunction
+ I All (xscreensaver) Close
+ I All (firefox) Close
+ I All (fcitx) Close
# + I All (trayer) Close
+ I All (pidgin) Close
+ I ALL (xscreensaver) Close
+ I ALL (xchat) Close
+ I ALL (gnome-keyring-daemon) Close
# + I ALL (update-notifier) Close
# + I Nop
